<!DOCTYPE html>
<html lang="en">

<head>
  <title>Scorecard</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main>

    <h1>SMART Goals Self-assessment Scorecard</h1>
    <div class="container">
      <section>
        <form action="">
          <label for="new-goal">New Goal:</label>
          <input type="text" title="habit" placeholder="Enter Your Goal, e.g. Become Physically Active" maxlength="50">
          <label for="time">Time:</label>
          <input type="radio" title="time" id="days" name="time" value="days">
          <label>days</label>
          <input type="radio" title="time" id="weeks" name="time" value="weeks">
          <label>weeks</label>
          <input type="radio" title="time" id="months" name="time" value="months">
          <label>months</label>
          <label for="specific-step">Specific Measurable Baby Step Every Day</label>
          <input type="text" title="habit" placeholder="Do 3 pushups a day" maxlength="50"></input>
          <input type="submit" id="user-input" value="Submit">
        </form>
      </section>

    </div>

  </main>

  <script src="script.js"></script>
</body>

</html>